{
  "name": "suiware-ai-tools",
  "scripts": {
    "build": "pnpm --filter @suiware/ai-tools build",
    "start": "pnpm start:anthropic:streaming",
    "start:anthropic:streaming": "pnpm build && pnpm --filter examples start:anthropic:streaming",
    "start:anthropic:simple:balance": "pnpm build && pnpm --filter examples start:anthropic:simple:balance",
    "start:openai:streaming": "pnpm build && pnpm --filter examples start:openai:streaming",
    "start:openai:generating": "pnpm build && pnpm --filter examples start:openai:generating",
    "tools:publish": "pnpm --filter @suiware/ai-tools publish",
    "format": "pnpm -r format"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ]
}
